{
  "name": "student-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.21.1",
    "apexcharts": "^3.8.4",
    "chart.js": "^1.1.1",
    "react": "^16.8.6",
    "react-apexcharts": "^1.3.3",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
